 /*MENU HAMBURGUESA */

 .menu_responsive{ /* PROPIEDADES DEL ICONO DE MENU DESPLEGABLE */
    position: absolute;
    right: 15px;
    top: 15px;
    width: 40px;

}

.nav_label{/* PROPIEDADES DEL LABEL DE MENU DESPLEGABLE */
    display: block;
    cursor: pointer;
    img{
        position: absolute; /* PROPIEDADES DEL ICONO DE MENU DESPLEGABLE */
        right: 20px;
        top: 20px;
        width: 40px;
    }
}

.nav_menu, .nav_menu_other{ /* PROPIEDADES DEL MENU DESPLEGABLE */
    position: absolute;
    top: 75px;
    right: 0px;
    bottom: 0;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: black;
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    transition: clip-path .5s ease-in-out;
    z-index: 900;
}

.nav_menu, .nav_menu_other{

        a{
            padding: 10px;
            &:hover{
                color: $black;
                border-bottom: 3px solid $gray;
                padding-bottom: 15px;
            }
        }
}

.nav_input:checked + .nav_menu, .nav_input:checked + .nav_menu_other{ /* PROPIEDADES PARA QUE FUNCIONE EL MENU */
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}

.navegation_other{
    width: 100%;
    a{
        &:hover{
            color: $white;
            border-bottom: 1px solid $white;
            padding-bottom: 20px;
        }
        img{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 170px;
        }
    }

}

 /*HOME INDEX */

.home{
    video{
        margin-top: 65px;
        height: 79vh;
    }
    div{
        top: 48%;
        left: 50%;
        img{
            
            width: 160%;
            }
        
        h3{
            display: none;
        }
    }
    
    
}

 /*FOOTER PREV */

 .footer_prev{ /*footer que quiero que desaparezca cuando aparece el footer principal*/
    display: none ; /* LO DESAPAREZCO HASTA QUE SEPA COMO HACERLO */
}

 /*FOOTER PRINC. */
.footer_bottom{ /*contenedor del footer principal */
    padding: 10px;
    width: 100%;
    
}

.footer_bottom_redes{
    ul{
        a{
            padding: 20px;
            font-size: 2.5rem;
            color: white;
        }
    }
}

.mail{
    display: block;
}

.footer_bottom_logo{
    img{ /*logo principal de las redes */
        display: none;
    } 
}

.footer_bottom_copyright { /* propiedades de la informacion legal */
    font-size: 1.4rem;
    text-align: center;
}

.footer_bottom_info {
    a{
        display: none;
    }
}

.tittle{ 
    padding: 20px;
    font-size: 3rem;
}



/*FORMULARIO VISTA MOBILE */

.main_form{
    margin: 0;
    height: 65vh;
    margin-top: 50px;
    margin-bottom: 50px;
}

.form_container{ /*defino las propiedades del contenedor de todo el "main" */
    margin: 0;
    justify-content: center;
    width: 100%;  
    position: absolute;
    top: 31%;
}

.form_images{
    display: none;
}


.form_contacts{ /*defino las propiedades del contenedor del formulario" */
    width: 80%;
}

/*GALERIA VISTA MOBILE */

.container_grid_gallery{
    display: grid; 
 
    grid-template-rows: repeat(6,.8fr); /*defino las filas*/
    grid-template-columns: repeat(1,.8fr); /*defino las columnas*/
    
    grid-template-areas:
    "section_0"
    "section_1"
    "section_2"
    "section_3"
    "section_4"
    "section_5"
    ;

    gap: 10px;
    height: 100%;
    margin: 50px 25px 50px 25px;
    
}

.more_insta{
    display: none;
}

/*TESTIMONIOS VISTA MOBILE */

.review{  /* propiedades testimonios contenedor */
    width: 80%;
    margin: auto;
    margin-top: 70px;
    margin-bottom: 35px;
}



/*ABOUT US */


.info{
    width: 80%;
    div{
        h2{
            margin-top: 50px;
            margin-bottom: 50px; 
        }
        p{
            margin-top: 30px;
            margin-bottom: 30px; 
            width: 100%; 
        }
        img{
            margin-top: 0;
        }
    }
}

.images_info{
flex-direction: column;
}


.image_info_experience{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
        img{
            margin: 0;
        }
        p{
                width: 80% !important;
                
        }
}



.up {
    img{
        width: 50px;
    }
}

/*LOCALIZACION RESPONSIVE */


.location_travel_container{
grid-template-rows: 1fr 1fr;
grid-template-columns: 1fr 1fr ;
grid-template-areas:
"section_1 section_1"
"section_0 section_0"
;

margin: 10px;

}

.travel{
    ul{
        height: 70%;
        li{
            margin: 10px;
        }
    }
}
